{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "FeatureFlags": {
    "detection.memory_scanner": true,
    "detection.process_analyzer": true,
    "detection.injection_detector": true,
    "detection.kernel_scanner": true,
    "detection.yara_scanner": true,
    "detection.network_monitor": true,
    "experimental.real_time_protection": false,
    "experimental.ai_detection": false,
    "experimental.behavior_analysis": false,
    "maintenance_mode": false
  },
  "Urls": "http://0.0.0.0:5000",
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "X7mP2vL9QfK4RwNc8ZaD1HyUe5BtGj3VsMn6CxJkWp9ArTuY4FdLs8HbEi2MFVrN",
    "Issuer": "AntiCheatV6",
    "Audience": "AntiCheatV6.Client",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=mafia_security;User=root;Password=;"
  },
  "ClamAv": {
    "Host": "localhost",
    "Port": 3310,
    "TimeoutSeconds": 5,
    "Enabled": true,
    "MaxFileSizeMb": 50
  },
  "TeamCymru": {
    "Host": "hash.cymru.com",
    "Port": 43,
    "TimeoutSeconds": 5,
    "Enabled": true
  },
  "Cloudinary": {
    "CloudName": "dokg4obtm",
    "ApiKey": "598975739116563",
    "ApiSecret": "cBQgTVJ2tGb2-YRIFVV7QCkmoyM",
    "Folder": "anticheat/screenshots"
  },
  "RemoteApi": {
    "BaseUrl": "http://localhost:9000",
    "ApiKey": "n9hdev1U1VnecD1oxT5WtcIXgXeWP8dvgqVqmM",
    "HeartbeatIntervalSeconds": 5,
    "RequestTimeoutSeconds": 10,
    "Enabled": true
  },
  "DetectionDeduplication": {
    "Enabled": true,
    "WindowMinutes": 30,
    "CleanupIntervalHours": 24
  },
  "UpdateInfo": {
    "LatestVersion": "6.3.6",
    "ReleaseDate": "2026-07-28",
    "DownloadUrl": "http://25.20.173.193:5000/updates/MafiaCityAntiCheat-Setup.exe",
    "FallbackDownloadUrl": "https://github.com/n9hdev/MF-Launcher/releases/download/v6.3.6/MafiaCityAntiCheat-Setup.exe",
    "Sha256": "A1CE6075ABA61E41CF17A530EB740151551E1FFEB866DE67690EDD23087954A1",
    "Size": 280193247,
    "IsCritical": false,
    "MinSupportedVersion": "6.0.0",
    "Changelog": "Named pipe IPC fixes, stream frame forwarding, download redirect handling",
    "Signature": "IMDuD/9Xx1letAFoJASXXS/q+YSjz5K59Fyn4FUkZmAPNX8mMab7WdH4eLY4i7naI6eOU2Uf59xcbRYeZkbAAFyLgUaZcxNAyaQTu+PjlqPVX6c0AXob9KPKq1iSoUr+0AfMhwTxKbOTL9uJ9UYdVgJ5g9zxLBkMzVx8G04fG3Ek0xlt3vOO+y+cQZCTQedS0SvgzY4EMrYXHKIZjkrc/4eRJ23k6qgCut5jDIiteH2ojNK/UN/ww2e48JcWX+p3MTmJMzJ4CT5HQUvaTAi4vp1r+e8erJIdUGTi+RbhcKvfn4/CFo6+lI8kaIbE3AEF1jusmJXgKOme1q6rxDKC9pRunLy+2LAiRpkrd7J5Hd4izB/z3RLGT6az0Ij+jHK9FULA0yrixIIRRoF9kI2/sMtfQVvDkaXsRNjtgwB+uwdcQhIU8S2upAFiUv0ZBhZrmC2v9l7NuWL8IRPVEwWPN+fzVCe5QaqnkuzE1CUzW2usSVdoHMzLcH/pqef7TT/WlWC6d75Yh2rJ6BdLE/VK/NfGHg9ykwNL7ZO+/6kTu8FJI12vMlU3pn7ElZ3QN4qDNCZYqN5YQ8IzW+lttrmWNIShMTGAfNpoLs0JmUEPIdD8cQuJ5OPHVSiRrZKkwgtUVhSIDfs7ilxgnEAs57qGdCXMfcF/4fS2G5GO8N/8VF4="
  },
  "ServiceApiKeys": [
    "cT1sDVa79GzrsrwwVe1IxQtuAJo6aodUY6yBZDY"
  ]
}
